ktor {
    application {
        modules = [ com.example.ApplicationKt.main ]
    }
}

jwt {
    secret = "secret"
    issue = "http://localhost:8080"
    audience = "http://localhost:8080/mainWindow"  // временная строка
    realm = "Access to 'hello'"
}